# FROM debian:stable as quadlet-builder

# RUN apt -y update && \
#     apt -y upgrade && \
#     apt-get install -yq --no-install-recommends ca-certificates wget curl gnupg \
#     git meson build-essential pkg-config libglib2.0-dev 

# RUN git clone https://github.com/containers/quadlet.git
# RUN cd quadlet && \
#         meson builddir  --prefix /usr && \
#         cd builddir && \
#         meson compile && \
#         DESTDIR=/opt meson install 

FROM debian:bookworm-slim
# Set TERM environment variable 
ENV TERM=xterm-color

ARG UID=1001
ARG GID=1001
ARG USER=calaos

RUN apt -y update && \
    apt -y upgrade && \
    apt-get install -yq --no-install-recommends ca-certificates wget curl gnupg \
    openssh-server sudo systemd systemd-container systemd-timesyncd bash htop \
    iproute2 ifupdown2 bridge-utils ethtool  net-tools  iputils-ping libgpgme11 libyajl2 \
    zsh nano git

RUN echo 'deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/unstable/Debian_Testing/ /' | sudo tee /etc/apt/sources.list.d/devel:kubic:libcontainers:unstable.list
RUN curl -fsSL https://download.opensuse.org/repositories/devel:kubic:libcontainers:unstable/Debian_Testing/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/devel_kubic_libcontainers_unstable.gpg > /dev/null
RUN apt -y update && \
    apt -y upgrade && \
    apt-get install -yq --no-install-recommends podman

RUN ln -sf /usr/libexec/podman/quadlet /usr/lib/systemd/system-generators/quadlet

# Create user and its home
RUN groupadd -g ${GID} calaos && \
useradd -d /home/${USER} -r -u ${UID} -g ${GID} ${USER} -s /usr/bin/zsh && \
   usermod -G root ${USER} && \
   mkdir -p -m 0755 /home/${USER} && \
   chown ${USER} /home/${USER} && \
   echo '%wheel ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
   echo 'root:calaos' | chpasswd && \
   echo 'calaos:calaos' | chpasswd

COPY calaos-os/services/config.network /etc/systemd/network/config.network

RUN systemctl enable \
        systemd-networkd \
        ssh

# Enable root login for SSH
RUN sed -i 's/.*PermitRootLogin .*$/PermitRootLogin yes/g' /etc/ssh/sshd_config

# Set nano as default editor
RUN echo "export EDITOR=nano \n\
    export VISUAL=nano \n\
    alias ll='ls -l' \n\
    export DISPLAY=:0 \n\
    " > /etc/bash.bashrc

# Set os-release
RUN echo 'NAME="Calaos OS"\n\
    PRETTY_NAME="Calaos OS"\n\
    ID=arch\n\
    BUILD_ID=rolling\n\
    ANSI_COLOR="38;2;23;147;209"\n\
    HOME_URL="https://calaos.fr"\n\
    DOCUMENTATION_URL="https://calaos.fr"\n\
    SUPPORT_URL="https://calaos.fr"\n\
    BUG_REPORT_URL="https://calaos.fr"\n\
    LOGO=archlinux-logo\n\
    ' > /usr/lib/os-release

# COPY --from=quadlet-builder /opt /

RUN wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh || true
RUN chsh -s /bin/zsh
# RUN mkdir -p /data/calaos/cache /data/calaos/config
# RUN podman create --name calaos-server \
#         --volume /data/calaos/cache:/root/.cache/calaos/ \
#         --volume /data/calaos/config:/root/.config/calaos \
#         -p 5454:5454/tcp \
#         -p 4545:4545/udp \
#         ghcr.io/calaos/calaos_docker/calaos_base:latest /opt/bin/calaos_server
# RUN podman generate systemd -f --new --name calaos-server
# RUN cp container-calaos-server.service /lib/systemd/system/

# RUN podman create --name calaos-web-app \
#         -p 80:3000/udp \
#         ghcr.io/calaos/calaos_docker/calaos_base:latest /opt/bin/calaos_server

# RUN systemctl enable \
#         container-calaos-server
