FROM debian:bookworm-slim
# Set TERM environment variable 
ENV TERM=xterm-color

ARG UID=1001
ARG GID=1001
ARG USER=calaos

RUN apt -y update && \
    apt -y upgrade && \
    apt-get install -yq --no-install-recommends ca-certificates wget curl gnupg \
    openssh-server sudo systemd systemd-container systemd-timesyncd systemd-resolved bash htop \
    iproute2 ifupdown2 bridge-utils ethtool  net-tools  iputils-ping libgpgme11 libyajl2 \
    nano git skopeo fuse-overlayfs jq btrfs-progs rsync grub-efi zstd

RUN echo 'deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/unstable/Debian_Testing/ /' | sudo tee /etc/apt/sources.list.d/devel:kubic:libcontainers:unstable.list
RUN curl -fsSL https://download.opensuse.org/repositories/devel:kubic:libcontainers:unstable/Debian_Testing/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/devel_kubic_libcontainers_unstable.gpg > /dev/null
RUN apt -y update && \
    apt -y upgrade && \
    apt-get install -yq --no-install-recommends podman

RUN ln -sf /usr/libexec/podman/quadlet /usr/lib/systemd/system-generators/quadlet

# Create user and its home
RUN groupadd -g ${GID} calaos && \
useradd -d /home/${USER} -r -u ${UID} -g ${GID} ${USER} -s /usr/bin/fish && \
   usermod -G root ${USER} && \
   mkdir -p -m 0755 /home/${USER} && \
   chown ${USER} /home/${USER} && \
   echo '%wheel ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
   echo 'root:calaos' | chpasswd && \
   echo 'calaos:calaos' | chpasswd

COPY calaos-os/services/config.network /etc/systemd/network/config.network

RUN systemctl enable \
        systemd-networkd \
        ssh

# Enable root login for SSH
RUN sed -i 's/.*PermitRootLogin .*$/PermitRootLogin yes/g' /etc/ssh/sshd_config

# Set nano as default editor
RUN echo "export EDITOR=nano \n\
    export VISUAL=nano \n\
    alias ll='ls -l' \n\
    export DISPLAY=:0 \n\
    " > /etc/bash.bashrc

# Set os-release
RUN echo 'NAME="Calaos OS"\n\
    PRETTY_NAME="Calaos OS"\n\
    ID=arch\n\
    BUILD_ID=rolling\n\
    ANSI_COLOR="38;2;23;147;209"\n\
    HOME_URL="https://calaos.fr"\n\
    DOCUMENTATION_URL="https://calaos.fr"\n\
    SUPPORT_URL="https://calaos.fr"\n\
    BUG_REPORT_URL="https://calaos.fr"\n\
    LOGO=archlinux-logo\n\
    ' > /usr/lib/os-release

RUN curl -fsSL https://starship.rs/install.sh | sh -s -- -y
RUN echo 'eval "$(starship init bash)"' >> /root/.bashrc
RUN echo 'eval "$(starship init bash)"' >> /home/${USER}/.bashrc

RUN mkdir -p /etc/container/systemd
COPY calaos-os/services/calaos.network /etc/containers/systemd/

RUN mkdir /tmp/images/

RUN mkdir -p /data/calaos/cache \
    /data/calaos/config \
    /data/haproxy \
    /data/influxdb/data \
    /data/influxdb/config \
    /data/mosquitto/config

# HA proxy config
COPY calaos-os/config/haproxy.cfg /data/haproxy/
COPY calaos-os/config/haproxy_gencert.sh /usr/sbin/haproxy_gencert.sh

# Mosquitto config
COPY calaos-os/config/mosquitto.conf /data/mosquitto/config

# Container cache
COPY scripts/load_containers_cache.sh /usr/sbin
