FROM archlinux:latest

ARG UID=1001
ARG GID=1001
ARG USER=calaos

RUN pacman-key --init
RUN pacman-key --populate archlinux
RUN pacman -Syy
RUN pacman -Syu --noconfirm
RUN pacman -S --noconfirm sudo linux systemd syslinux dosfstools
RUN pacman -S --noconfirm xorg-{server,xinit,apps} xdg-user-dirs
RUN pacman -S --noconfirm ttf-{bitstream-vera,liberation,freefont,dejavu} freetype2
RUN pacman -S --noconfirm xf86-video-vesa
RUN pacman -S --noconfirm virtualbox-guest-utils
RUN pacman -S --noconfirm awesome lightdm
RUN pacman -S --noconfirm nano lightdm-gtk-greeter


# Create user and its home
RUN groupadd -g ${GID} calaos
RUN useradd -d /home/${USER} -r -u ${UID} -g ${GID} ${USER}
RUN usermod -G wheel ${USER}
RUN mkdir -p -m 0755 /home/${USER}
RUN chown ${USER} /home/${USER}
RUN echo '%wheel ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

#RUN  mkinitcpio --generate /boot/initramfs-linux.img --kernel $(ls /lib/modules)
RUN echo 'root:calaos' | chpasswd
RUN ln -sf /usr/share/zoneinfo/Europe/Paris /etc/localtime
RUN echo "LANG=fr_FR.UTF-8" > /etc/locale.conf
RUN echo "calaos-os" > /etc/hostname
RUN locale-gen

RUN sudo systemctl enable lightdm

USER ${USER}

COPY ./calaos-os/initramfs/hook_run_calaos /usr/lib/initcpio/hooks/calaos
COPY ./calaos-os/initramfs/hook_install_calaos /usr/lib/initcpio/install/calaos
COPY ./calaos-os/initramfs/mkinitcpio.conf /etc/mkinitcpio.conf

#	@$(DOCKER_COMMAND) -it calaos-os:latest bash -c "sudo mkinitcpio /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img -k 5.15.12-arch1-1"
RUN sudo mkinitcpio /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img -k 5.15.13-arch1-1
COPY ./out/pkgs /src/out/
COPY update_localrepo.sh /usr/sbin/update_localrepo.sh
RUN update_localrepo.sh
RUN pacman -Ss calaos-home calaos-server