FROM debian:bookworm-slim
# Set TERM environment variable 
ENV TERM=xterm-color

ARG UID=1001
ARG GID=1001

RUN apt -y update && \
    apt -y upgrade && \
    apt-get install -yq --no-install-recommends ca-certificates wget curl gnupg \
    openssh-server sudo systemd systemd-container systemd-timesyncd systemd-resolved bash htop \
    iproute2 ifupdown2 bridge-utils ethtool net-tools iputils-ping libgpgme11 libyajl2 \
    nano git fuse-overlayfs jq btrfs-progs rsync grub-efi zstd less \
    e2fsprogs cloud-guest-utils util-linux podman kbd gpg openssl

RUN curl -fsSL https://deb.calaos.fr/calaos/calaos-container/archive.key | gpg --dearmor | tee /etc/apt/trusted.gpg.d/calaos.gpg && \
    echo 'deb [signed-by=/etc/apt/trusted.gpg.d/calaos.gpg] https://deb.calaos.fr/calaos/calaos-container bookworm releases' | tee /etc/apt/sources.list.d/calaos.list && \
    apt -y update && \
    apt-get install -yq --no-install-recommends calaos-container

COPY calaos-os/services/config.network /etc/systemd/network/config.network

# Set default root password
RUN echo 'root:calaos' | chpasswd

RUN systemctl enable \
        systemd-networkd \
        ssh

# Enable root login for SSH
RUN sed -i 's/.*PermitRootLogin .*$/PermitRootLogin yes/g' /etc/ssh/sshd_config

# Set nano as default editor
RUN echo "export EDITOR=nano \n\
    export VISUAL=nano \n\
    alias ll='ls -l' \n\
    " > /etc/bash.bashrc

# Set os-release
RUN echo 'NAME="Calaos OS"\n\
    PRETTY_NAME="Calaos OS"\n\
    ID=arch\n\
    BUILD_ID=rolling\n\
    ANSI_COLOR="38;2;23;147;209"\n\
    HOME_URL="https://calaos.fr"\n\
    DOCUMENTATION_URL="https://calaos.fr"\n\
    SUPPORT_URL="https://calaos.fr"\n\
    BUG_REPORT_URL="https://calaos.fr"\n\
    LOGO=debian-logo\n\
    ' > /usr/lib/os-release

RUN curl -fsSL https://starship.rs/install.sh | sh -s -- -y
RUN echo 'eval "$(starship init bash)"' >> /root/.bashrc

RUN mkdir /tmp/images/

# Initramfs hook to resize rootfs
RUN mkdir -p /usr/share/initramfs-tools/scripts/local-bottom
COPY calaos-os/initramfs/hook_install_calaos /usr/share/initramfs-tools/hooks/resizeroot
COPY calaos-os/initramfs/hook_run_calaos /usr/share/initramfs-tools/scripts/local-bottom/resizeroot
#enable the resize
RUN touch /etc/calaos-resize

#better bash history search with up/down arrows
COPY calaos-os/config/inputrc /root/.inputrc
