FROM archlinux:latest

# Set TERM environment variable
ENV TERM=xterm-color

ARG UID=1001
ARG GID=1001
ARG USER=calaos

# Add Calaos repository
RUN sed -e "s/#Color/Color/" -i /etc/pacman.conf && \
    echo -e " \n\
[calaos] \n\
Server = https://arch.calaos.fr/\$repo/\$arch \n\
SigLevel = Required DatabaseOptional \n\
[calaos-dev] \n\
Server = https://arch.calaos.fr/\$repo/\$arch \n\
SigLevel = Required DatabaseOptional \n\
" >> /etc/pacman.conf

# Setup pacman
RUN pacman-key --init && \
    pacman-key --populate archlinux && \
    pacman-key --recv-keys AEE23917D88BD96A && \
    pacman-key --lsign-key AEE23917D88BD96A && \
    pacman -Syy && \
    pacman -Syu --noconfirm
    
#install default packages
RUN pacman -S --noconfirm sudo linux systemd syslinux dosfstools \
    tzdata dropbear openssl ca-certificates ca-certificates-mozilla wget curl \
    pciutils usbutils less \
    xorg-{server,xinit,apps} xdg-user-dirs \
    ttf-{bitstream-vera,liberation,freefont,dejavu} freetype2 \
    nano xterm \
    haproxy linuxconsoletools \
    influxdb grafana \
    lua-socket \
    tslib xf86-input-evdev xf86-input-elographics xf86-input-libinput xorg-setxkbmap \
    xf86-video-{amdgpu,ati,fbdev,intel,nouveau,vesa,vmware} \
    virtualbox-guest-utils \
    ratpoison parted pv

RUN pacman -S --noconfirm \
    calaos-ddns calaos-web-app calaos-server calaos-home zigbee2mqtt

# Create user and its home
RUN groupadd -g ${GID} calaos && \
useradd -d /home/${USER} -r -u ${UID} -g ${GID} ${USER} && \
    usermod -G wheel ${USER} && \
    mkdir -p -m 0755 /home/${USER} && \
    chown ${USER} /home/${USER} && \
    echo '%wheel ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
    echo 'root:calaos' | chpasswd && \
    echo 'calaos:calaos' | chpasswd

# Set locale
RUN ln -sf /usr/share/zoneinfo/Europe/Paris /etc/localtime && \
    sed -e "s/#en_US\.UTF-8/en_US\.UTF-8/" -i /etc/locale.gen && \
    sed -e "s/#fr_FR\.UTF-8/fr_FR\.UTF-8/" -i /etc/locale.gen && \
    echo "LANG=fr_FR.UTF-8" > /etc/locale.conf && \
    echo "calaos-os" > /etc/hostname && \
    echo "KEYMAP=fr-latin1" > /etc/vconsole.conf && \
    locale-gen

# Set nano as default editor
RUN echo >> /etc/bash.bashrc && \
    echo -e " \n\
export EDITOR=nano \n\
export VISUAL=nano \n\
alias ll='ls -l' \n\
" >> /etc/bash.bashrc

# Remove downloaded packages & clean cache
RUN pacman -Scc --noconfirm

COPY calaos-os/initramfs/hook_run_calaos /usr/lib/initcpio/hooks/calaos
COPY calaos-os/initramfs/hook_install_calaos /usr/lib/initcpio/install/calaos
COPY calaos-os/initramfs/mkinitcpio.conf /etc/mkinitcpio.conf

#   @$(DOCKER_COMMAND) -it calaos-os:latest bash -c "sudo mkinitcpio /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img -k 5.15.12-arch1-1"
RUN sudo mkinitcpio /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img -k `ls /usr/lib/modules`
 
COPY calaos-os/services/xinitrc /root/.xinitrc
COPY calaos-os/services/startx@.service /usr/lib/systemd/system
COPY calaos-os/services/config.network /etc/systemd/network/config.network
COPY calaos-os/scripts/calaos_install.sh /usr/sbin/calaos_install.sh

#disable ratpoison info message at startup
RUN echo "startup_message off" > /root/.ratpoisonrc

RUN systemctl enable \
        startx@root.service \
        calaos-server \
        systemd-networkd.service


#RUN homectl create nico

#USER ${USER}
